<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Computational Physics Entry 2023 by Thomas Davey and Alex Arnold</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }

            #controls {
                z-index: 1000;
                position: absolute;
            }

            #controlPanel {
                z-index: 1000;
                position: absolute;
            }

            #timeSlider {
                width: 50vw;
            }

            #timeSliderContainer {
                position: absolute;
                bottom: 0px;
                z-index: 1000;
                width: 100%;
            }

            #backButton {
                z-index: 1000;
                position: absolute;
                right: 0;
            }

            input[type="range"]::-webkit-slider-runnable-track {
                background-color: rgba(255, 255, 255, 0.3); 
            }
        </style>

        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@v0.154.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.154.0/examples/jsm/"
            }
        }
        </script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
    <body>
        <script type="module" src="main.js"></script>
        
        <div id="loadingPanel" class="w-100 h-100 position-absolute bg-black" style="z-index: 2000;">
            <div style="font-size: 20vw; color: white; text-align: center; line-height: 100vh;">Loading...</div>
        </div>

        <div id="controlPanel">
            <p>
                <a class="btn btn-primary blockPlanetFocus" data-bs-toggle="collapse" href="#controlCollapse" role="button" aria-expanded="false" aria-controls="controlCollapse">
                    Control Panel
                </a>
            </p>
            <div class="collapse blockPlanetFocus" id="controlCollapse">
                <div class="card card-body blockPlanetFocus">
                    <label for="exoplanetDropDown" class="form-label blockPlanetFocus">System:</label>
                    <select class="form-select form-select-sm blockPlanetFocus" aria-label=".form-select-sm example" id="exoplanetDropDown">
                    </select>
                    <button id="loadButton" type="submit" class="btn btn-primary blockPlanetFocus">Load System</button>
                </div>
                <div class="card card-body blockPlanetFocus">
                    <div class="form-check form-switch blockPlanetFocus">
                        <input class="form-check-input blockPlanetFocus" type="checkbox" role="switch" id="scalingRadial">
                        <label class="form-check-label blockPlanetFocus" for="scalingRadial">Accurate Scaling</label>
                    </div>
                    <div class="form-check form-switch blockPlanetFocus">
                        <input class="form-check-input blockPlanetFocus" type="checkbox" role="switch" id="labelRadial">
                        <label class="form-check-label blockPlanetFocus" for="labelRadial">Labels</label>
                    </div>
                    <div class="form-check form-switch blockPlanetFocus">
                        <input class="form-check-input blockPlanetFocus" type="checkbox" role="switch" id="sunRadial">
                        <label class="form-check-label blockPlanetFocus" for="sunRadial">Sun Lock</label>
                    </div>
                    <label for="focusDropDown" class="form-label blockPlanetFocus">Focus on:</label>
                    <select class="form-select form-select-sm blockPlanetFocus" aria-label=".form-select-sm example" id="focusDropDown">
                        <option selected>Sun</option>
                    </select>
                    <button id="centreButton" type="submit" class="btn btn-primary blockPlanetFocus">Recentre</button>
                </div>
            </div>
        </div>

        <div id="timeSliderContainer" class="d-flex justify-content-center blockPlanetFocus">
            <button class="btn btn-primary blockPlanetFocus mx-1" id="dayButton">
                1 Day/s
            </button>
            <div class="d-flex flex-column blockPlanetFocus">
                <input type="range" class="form-range blockPlanetFocus" id="timeSlider" min="0" max="248" step="0.01" value="0.0027397">
                <label id="timeLabel" for="timeSlider" class="form-label blockPlanetFocus" style="width: 100%; text-align: center; color: white;">Time Slider</label>
            </div>
            <button class="btn btn-primary blockPlanetFocus mx-1" id="yearButton">
                1 Year/s
            </button>
        </div>

        <div id="backButton">
            <a class="btn btn-primary blockPlanetFocus" href="../Website/Pages/3d-sim-landing.html">
                Back to website
            </a>
        </div>
        
    </body>
</html>